<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ZIDR</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Oswald:wght@200..700&family=Prompt:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <link
      href="./images/header/logo.png"
      rel="shortcut icon"
      type="image/svg"
    />
    <link rel="stylesheet" href="./css/main.css" />
  </head>
  <body>
    <header class="header">
      <div class="container header-container">
        <img src="./images/header/logogroup.png" alt="logogroup" />
        <nav class="nav">
          <ul class="nav__list">
            <li class="nav__item"><a class="nav__link" href="">Home</a></li>
            <li class="nav__item"><a class="nav__link" href="">Pricing</a></li>
            <li class="nav__item"><a class="nav__link" href="">Blog</a></li>
            <li class="nav__item">
              <a class="nav__link" href="">Become a member</a>
            </li>
            <li class="nav__item">
              <a class="nav__link" href="">About Us</a>
            </li>
          </ul>
          <a class="search-container">
            <input
              type="text"
              placeholder="Search here...."
              class="search-input"
            />
            <div class="search-box">
              <img src="./images/svg/search-icon.svg" alt="search-icon" />
            </div>
          </a>
          <div class="auth">
            <a class="nav__link" href="">Login</a>
            <div>/</div>
            <a class="nav__link" href="">Sing Up</a>
          </div>
        </nav>
      </div>
    </header>
    <main>
      <!--Hat------------------------------------>
      <section class="hat">
        <div class="container hat__container">
          <div class="hat__block">
            <h1>
              Find out talented
              <span class="hat-block-span">freelancer</span> with better review
              faster.
            </h1>
            <p class="hat__block-text">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
              eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
              enim ad minim veniam, quis nostrud exercitation ullamco laboris
              nisi ut aliquip.
            </p>
            <button class="button-discover">Discover Now</button>
            <div class="button-watch">
              <div>
                <img src="" alt="" />
              </div>
              <p>Watch Demo</p>
            </div>
          </div>
          <div>
            <img class="hat-img" src="./images/hat/hat.png" alt="hat" />
          </div>
        </div>
      </section>
      <section class="partners">
        <div class="container partners__container">
          <img
            class="partners__img1"
            src="./images/partners/partner1.svg"
            alt="partners__img1"
          />
          <img
            class="partners__img2"
            src="./images/partners/partner2.svg
            "
            alt="partners__img2"
          />
          <img
            class="partners__img3"
            src="./images/partners/partner3.svg
            "
            alt="partners__img3"
          />
          <img
            class="partners__img4"
            src="./images/partners/partner4.svg
            "
            alt="partners__img4"
          />
          <img
            class="partners__img5"
            src="./images/partners/partner5.svg
            "
            alt="partners__img5"
          />
          <img
            class="partners__img6"
            src="./images/partners/partner6.svg
            "
            alt="partners__img6"
          />
        </div>
      </section>
      <section class="how__works">
        <div class="container how__works-container">
          <p class="how__works-text">How it works</p>
          <div class="how__works-box">
            <div class="works__box">
              <h2 class="works__title">Start find a job you love with us easily</h2>
              <ul class="works__list">
                <li class="works__item">
                  <div class="works__item-box">            
                    <div class="works__number one">1</div>
                    <h3 class="works__item-title">Complete Profile</h3></div>
                  <img src="./images/svg/open.svg" alt="">
                </li">
                <li class="works__item open" >
                  <div class="works__item-box">
                  <div class="works__item-box">
                    <div class="works__number two">2</div>
                  <h3 class="works__item-title">Search Vacancies</h3>
                  </div>
                  <img src="./images/svg/close.svg" alt="">
                  </div>
                  <div class="open-text" >
                  <p class="works__item-text">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                    do eiusmod tempor incididunt ut labore et dolore magna
                    aliqua. Ut enim ad minim veniam, quis nostrud exercitation.
                  </p>
                  </div>
                </li>
                <li class="works__item">
                  <div class="works__item-box">
                  <div class="works__number three">3</div>
                  <h3 class="works__item-title">Apply Job</h3>
                  </div>
                  <img src="./images/svg/open.svg" alt="">

                </li>
              </ul>
            </div>
            <div class="works__img">
              <img width="635" height="433" src="./images/how-works/How-works.png" alt="hero" />
            </div>
          </div>
        </div>
      </section>
      <section class="why">
        <div class="container ">
          <div class="why-container">
            <h2 class="why-title">Why Choose Us</h2>
          <div class="why-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
            incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</div>
          </div>
          <ul class="why-list">
            <li class="why-item">
              <div class="why-svg svg-one">
                <img src="./images/svg/why.svg" alt="">
              </div>
              <h3>Trusted</h3>
              <p>Lorem ipsum dolor sit amet, consectetur
                adipiscing elit, sed do eiusmod tempor
                incididunt ut labore et dolore magna.</p>
            </li>
            <li class="why-item">
              <div class="why-svg svg-two">
                <img src="./images/svg/why.svg" alt="">
              </div>
              <h3>Easy to Use</h3>
              <p>Lorem ipsum dolor sit amet, consectetur
                adipiscing elit, sed do eiusmod tempor
                incididunt ut labore et dolore magna.</p>
            </li>
            <li class="why-item">
              <div class="why-svg svg-three">
                <img src="./images/svg/why.svg" alt="">
              </div>
              <h3>Faster</h3>
              <p>Lorem ipsum dolor sit amet, consectetur
                adipiscing elit, sed do eiusmod tempor
                incididunt ut labore et dolore magna.</p>
            </li>
          </ul>
        </div>
      </section>
    </main>
  </body>
  <script src="./index.js"></script>
</html>
